/* header {
    background: #e6ddd2;
    border: 2px solid #000000; 
    margin-bottom: 2px;
} */

/* .logo{
    width: 240px;
    float:left;
} */

/* .buttons{
    display: grid;
    grid-template-columns: auto auto 1fr;
    padding-top: 0.3%;
    padding-bottom: 0.3%; */
    /* background: #e6ddd2;  */
    
    /* border: 2px solid #000000;  */
    
    /* margin-bottom: 2px;
} */

/* .button{
    border-radius: 10px;  */
    /* Скругление углов */
    /* margin-left: 5px;
    padding: 10px 25px;
    cursor: pointer;
    background-color: #EFEFEF;
    float: left;
    border: 2px solid #000000;  */
    
    /* font: 20px Arial;
} */

/* Все секции */
/* section {
    background: #e6ddd2;
    border: 2px solid #000000; 
    margin-bottom: 2px;
    padding-bottom: 10%;
}

.articles{
    display: grid;
    grid-template-rows: 1fr auto;
}

.block{
    margin: 5px;
    margin-bottom: 5px;
    padding: 15px;
    /* background: #b18d61;  */
    
    /* border: 2px solid #000000;  */
    
/* } */

/* section > article { */
    /* margin: 7px;
} */

/* 2.html */
/* Новости скролящиеся*/
/* .new{
    display: grid;
    grid-template-columns: 100%;
    max-height: 430px;
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
} */

/* Убираем скролбар */
/* .new::-webkit-scrollbar {
    width: 0;
    height: 0;
}

.picknews{
    padding-left: 15px;
    padding-top: 8px;
    padding-right: 7px;
    width: 130px; 
    float: left;
}

.new > article {
    margin: 5px;
    margin-bottom: 5px;
    padding: 15px;
    /* background: #b18d61;  */
    /* border: 2px solid #000000;  */
/* }  */

/* 3.html */
/* Гербы */
/* .gerbs {
    background-color: #b18d61;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-columns: repeat(4, 1fr);
} */

/* Блок с гербом дома */
/* .home {
    display: grid;
    grid-template-rows: 1fr auto;
    border: 2px solid #000000;
    margin: 5px;
    background-color: #e6ddd2;
} */

/* .home > img{
    width: 100%;
    float: center;
} */

/* .home > h3 {
    text-align: center;
} */

/* .heading{
    margin-bottom: 5px;
    text-align: right;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-right: 10px;
    font-size: larger;
} */

/* footer{
    padding: 5px;
    /*background: #e6ddd2;  Цвет фона */
    /*border: 1px solid #000000;  Параметры рамки */
    /* height: 40px; */
/*} */

/* form{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
} */

.options {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.message-bg{
	display: none;
	position: fixed;
	z-index: 1; 
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
}

.message{
	margin: 5% 10%;
	padding: 20px;
	background: #e6ddd2;
    border: 2px solid #000000; 
    margin-bottom: 2px;
}

/* @media ((min-width: 0px) and (max-width: 600px)){
    .heading{
        text-align: right;
	    display: grid;
        grid-template-columns: 1fr 1fr;
        margin-right: 10px;
        margin-bottom: 0px;
        font-size: 15px;
    }
    .logo{
        width: 70px;
        float:left;
    }
    .title > h1{
        margin-top: 0px;
        margin-bottom: 0px;
        font-size: 20px;
    }
    .title > p{
        margin-top: 0px;
        margin-bottom: 0px;
        font-size: 12px;
    }
    .button{
        border-radius: 10px;
        margin-left: 5px;
        padding: 6px 15px;
        cursor: pointer;
        background-color: #EFEFEF;
        float: left;
        border: 2px solid #000000; 
        font: 13px Arial;
    }
    .picknews{
        padding-left: 15px;
        padding-top: 8px;
        padding-right: 7px;
        width: 80px; 
        float: left;
    }
    form{
        display: grid;
        grid-template-columns: 1fr;
    }
}


@media ((min-width: 0px) and (max-width: 400px)){
    .heading{
        text-align: right;
	    display: grid;
        grid-template-columns: 1fr 2fr;
        margin-right: 10px;
        margin-bottom: 0px;
        font-size: 15px;
    }
    .button{
        border-radius: 10px;
        margin-left: 5px;
        padding: 4px 8px;
        cursor: pointer;
        background-color: #EFEFEF;
        float: left;
        border: 1px solid #000000; 
        font: 5px Arial;
    }
    .home > img{
        width: 50px;
        float: center;
    }
    .home > h3 {
        font-size: 10px;
        text-align: center;
    }
    p, a{
        font-size: 10px;
    }
    h2{
        font-size: 14px;
    }
    h3 {
        font-size: 12px;
    }
    .picknews{
        padding-left: 15px;
        padding-top: 8px;
        padding-right: 7px;
        width: 80px; 
        float: left;
    }
}

@media ((min-width: 0px) and (max-width: 300px)){
    .heading{
        text-align: right;
	    display: grid;
        grid-template-columns: 1fr;
        grid-template-columns: 1fr;
        margin-right: 0px;
        margin-bottom: 0px;
    }
    .button{
        border-radius: 10px;
        margin-left: 2px;
        padding: 2px 2px;
        cursor: pointer;
        background-color: #EFEFEF;
        float: left;
        border: 1px solid #000000; 
        font: 4px Arial;
    }
    .logo{
        width: 60px;
        float:left;
    }
    .home > img{
        width: 20px;
        float: center;
    }
    .home > h3 {
        font-size: 6px;
        text-align: center;
    }
    .gerbs {
        background-color: #b18d61;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }
    section {
        background: #e6ddd2;
        border: 1px solid #000000; 
        margin-bottom: 1px;
    }
    header {
        background: #e6ddd2;
        border: 1px solid #000000; 
        margin-bottom: 1px;
    }
    .buttons{
        display: grid;
        grid-template-columns: auto auto 1fr;
        padding-top: 0.3%;
        padding-bottom: 0.3%;
        background: #e6ddd2; 
        border: 1px solid #000000; 
        margin-bottom: 1px;
    }
    .home {
        display: grid;
        grid-template-rows: 1fr auto;
        border: 1px solid #000000;
        margin: 2px;
        background-color: #e6ddd2;
    }
    p, a{
        font-size: 4px;
    }
    h2{
        font-size: 10px;
    }
    h3 {
        font-size: 8px;
    }
    .picknews{
        padding-left: 2px;
        padding-top: 2px;
        padding-right: 2px;
        width: 40px; 
        float: left;
    }
    .block{
        margin: 0px;
        margin-bottom: 2px;
        padding: 5px;
        background: #b18d61; 
        border: 0px solid #000000; 
    }
    .new > article {
        margin: 2px;
        margin-bottom: 0px;
        padding: 0px;
        background: #b18d61; 
        border: 1px solid #000000; 
    }
}

a:link { 
    text-decoration: none; /
}

.pick{
    padding-left: 5px;
    padding-top: 8px;
    padding-right: 10px;
    width: 60pt; 
    float: left;
} */