<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    #overlay {
        position: fixed;
        top: 0;
        left: 0;
        display: none;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.65);
        z-index: 999;
        -webkit-animation: fade .6s;
        -moz-animation: fade .6s;
        animation: fade .6s;
        overflow: auto;
    }


    .popup {
        top: 25%;
        left: 0;
        right: 0;
        font-size: 14px;
        margin: auto;
        width: 85%;
        min-width: 320px;
        max-width: 600px;
        position: absolute;
        padding: 15px 20px;
        border: 1px solid #383838;
        background: #fefefe;
        z-index: 1000;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        border-radius: 4px;
        font: 14px/18px 'Tahoma', Arial, sans-serif;
        -webkit-box-shadow: 0 15px 20px rgba(0, 0, 0, .22), 0 19px 60px rgba(0, 0, 0, .3);
        -moz-box-shadow: 0 15px 20px rgba(0, 0, 0, .22), 0 19px 60px rgba(0, 0, 0, .3);
        -ms-box-shadow: 0 15px 20px rgba(0, 0, 0, .22), 0 19px 60px rgba(0, 0, 0, .3);
        box-shadow: 0 15px 20px rgba(0, 0, 0, .22), 0 19px 60px rgba(0, 0, 0, .3);
        -webkit-animation: fade .6s;
        -moz-animation: fade .6s;
        animation: fade .6s;
    }

    .close {
        top: 10px;
        right: 10px;
        width: 32px;
        height: 32px;
        position: absolute;
        border: none;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        border-radius: 50%;
        background-color: rgba(0, 131, 119, 0.9);
        -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        cursor: pointer;
        outline: none;

    }

    .close:before {
        color: rgba(255, 255, 255, 0.9);
        content: "X";
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        font-weight: normal;
        text-decoration: none;
        text-shadow: 0 -1px rgba(0, 0, 0, 0.9);
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        transition: all 0.5s;
    }

    /* кнопка закрытия при наведении */
    .close:hover {
        background-color: rgba(252, 20, 0, 0.8);
    }
</style>

<body>
    <!-- Модальное Окно  -->
    <div id="overlay">
        <div class="popup">
            <h2>Модальное Окно!</h2>
            <p>
                Ширина модального окна задана в процентах, в зависимости от ширины родительского контейнера, в данном
                примере это фон затемнения.
            </p>
            <div class="pl-left">
                <img src="https://placeimg.com/320/320/tech">
            </div>
            <p>Предусмотрена возможность использования встроенных миниатюр, расположенных слева или справа, в отдельном
                div-контейнере с выделенным классом .pl-left и .pl-right соответственно.</p>
            <div class="pl-right">
                <img src="https://placeimg.com/320/320/nature">
            </div>
            <p>Размер блока миниатюр так же определил в процентной записи (25%), тем самым обеспечив возможность
                пропорционального изменения, при просмотре на экранах различных пользовательских устройств.</p>
            <p>
                Простейшая анимация появления с помощью изменения свойства прозрачности (opacity) от 0 к 1
            </p>
            <button class="close" title="Закрыть"
                onclick="document.getElementById('overlay').style.display='none';"></button>
        </div>
    </div>
</body>
<script type="text/javascript">
    var delay_popup = 5000;
    setTimeout("document.getElementById('overlay').style.display='block'", delay_popup);
</script>

</html>