<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_1.css">
</head>

<style>
    .header {
        border: 2px solid black;
        width: 100%;
        position: relative;
    }

    .wrapper {
        width: 100%;
        position: relative;
        margin: 30px 0;
    }

    div#kvadrat_0 {
        width: 100px;
        height: 100px;
        border: 1px solid;
        margin: 20px;
        text-align: center;
        align-items: center;
        vertical-align: middle;
        display: inline-block;
  vertical-align: middle;    }

    .logo {
        display: flex;
    }

    .logo img {
        width: 80px;
    }

    .header-text {
        text-align: center;
        position: absolute;
        width: 100%;
        top: 50%;
        transform: translateY(-50%);
    }
</style>

<body>

    <div class="header">
        <div class="wrapper">
            <div class="logo">
                <div id="kvadrat_0">Логотип</div>
            </div>
            <div class="header-text">
                Заголовок страницы
                Пояснительный текст
            </div>
        </div>
    </div>

</body>

</html>